package PresenterAll;

/**
 * Интерфейс описывает стандарное поведение компоненты, которая связывает между собой компоненту взаимодействия
 * с пользователем (View) и основную логику (Model)
 */
public interface I_Presenter {
    /**
     * Метод определяет конкретную модель данных в зависимости от выбора операции
     * @param number номер операции
     */
    void setModel(int number);

    /**
     * Метод запуска компоненты, связывающий интерфейс ползователя и логику проекта
     */
    void buttonClick();
}